\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 1: Simple stereo by matching patches}{1}{subsection*.2}\protected@file@percent }
\newlabel{part-1-simple-stereo-by-matching-patches}{{}{1}{Part 1: Simple stereo by matching patches}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setup}{1}{subsection*.4}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Writeup}{2}{subsection*.6}\protected@file@percent }
\newlabel{writeup}{{}{2}{Writeup}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rubric (Total : 100 pts)}{2}{subsection*.8}\protected@file@percent }
\newlabel{rubric-total-100-pts}{{}{2}{Rubric (Total : 100 pts)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Random dot stereogram}{3}{subsection*.10}\protected@file@percent }
\newlabel{random-dot-stereogram}{{}{3}{Random dot stereogram}{subsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflection Question:}{3}{paragraph*.12}\protected@file@percent }
\newlabel{reflection-question}{{}{3}{Reflection Question:}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Similarity measure}{4}{subsection*.14}\protected@file@percent }
\newlabel{similarity-measure}{{}{4}{Similarity measure}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Disparity Map}{4}{subsection*.16}\protected@file@percent }
\newlabel{disparity-map}{{}{4}{Disparity Map}{subsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflection Question}{5}{paragraph*.18}\protected@file@percent }
\newlabel{reflection-question-1}{{}{5}{Reflection Question}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Error profile analysis}{8}{subsection*.22}\protected@file@percent }
\newlabel{error-profile-analysis}{{}{8}{Error profile analysis}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Convex error profile}{8}{subsection*.24}\protected@file@percent }
\newlabel{convex-error-profile}{{}{8}{Convex error profile}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Non-Convex error profile}{9}{subsection*.26}\protected@file@percent }
\newlabel{non-convex-error-profile}{{}{9}{Non-Convex error profile}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Real life stereo images}{10}{section*.28}\protected@file@percent }
\newlabel{real-life-stereo-images}{{}{10}{Real life stereo images}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example 1}{10}{subsection*.30}\protected@file@percent }
\newlabel{example-1}{{}{10}{Example 1}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Set 2}{10}{subsection*.32}\protected@file@percent }
\newlabel{set-2}{{}{10}{Set 2}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Set 3}{10}{subsection*.34}\protected@file@percent }
\newlabel{set-3}{{}{10}{Set 3}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Set 4}{11}{subsection*.36}\protected@file@percent }
\newlabel{set-4}{{}{11}{Set 4}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Set 5}{11}{subsection*.38}\protected@file@percent }
\newlabel{set-5}{{}{11}{Set 5}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Set 6}{12}{subsection*.40}\protected@file@percent }
\newlabel{set-6}{{}{12}{Set 6}{subsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Smoothing}{12}{section*.42}\protected@file@percent }
\newlabel{smoothing}{{}{12}{Smoothing}{section*.42}{}}
\gdef \@abspage@last{14}
