<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>CS 6320 Project 1: Images as Functions and Pytorch Introduction</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="proj1_files/libs/clipboard/clipboard.min.js"></script>
<script src="proj1_files/libs/quarto-html/quarto.js"></script>
<script src="proj1_files/libs/quarto-html/popper.min.js"></script>
<script src="proj1_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="proj1_files/libs/quarto-html/anchor.min.js"></script>
<link href="proj1_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="proj1_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="proj1_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="proj1_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="proj1_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">CS 6320 Project 1: Images as Functions and Pytorch Introduction</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>All projects in this course will be done with these iPython notebooks. These are convenient ways for you to quickly and easily interact with the code. A notebook contains many blocks of code, each of which can be run independently. You can run a cell with ctrl+enter or shift+enter (to move to the next cell).</p>
<p>You are expected to complete this notebook with lines of code, plots and texts. You will need to create new cells with original code or text for your analyses and explanations. Explain what you do and analyze your results. This assignment has a total of 100 points.</p>
<section id="brief" class="level2">
<h2 class="anchored" data-anchor-id="brief">Brief</h2>
<pre><code>Due: 9/26/2023 11:59PM
Project materials including writeup template proj1_6320.zip
Hand-in: through Canvas
Required files: &lt;your_uid&gt;.zip.(Please begin with 'u' for your uid)</code></pre>
<!---<your_uid>_proj1.pdf-->
</section>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<p>The goal of this assignment is to apply basic operation on the images. An image can be viewed as a function of its individual pixels. Given a pixel coordination, we can get its value. In Part 1, you will practice how to get the values of the specified pixels in the images. In Part 2, you are expected to apply 2D transformation on the pixel coordination. In Part 3, you can use the transformation you wrote in Part 2 to preprocess the image in the dataset for a neural model.</p>
<p>This project is intended to familiarize you with Python, PyTorch, and image transformation. Once you have created an image transformation function, it is relatively straightforward to create a new image with the transformation. If you don’t already know Python, you may find this <a href="https://docs.python.org/3/tutorial/">resource</a> helpful. If you’re unfamiliar with PyTorch, the tutorials from the <a href="https://pytorch.org/tutorials/">official website</a> are useful.</p>
</section>
<section id="setup" class="level2">
<h2 class="anchored" data-anchor-id="setup">Setup</h2>
<ol start="0" type="1">
<li><p>Unzip proj1_6320.zip and go to proj1_6320 directory.</p>
<ul>
<li>You can run <code>unzip proj1_6320.zip &amp;&amp; cd proj1_6320</code> in your terminal.</li>
</ul></li>
<li><p>Install <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>. It doesn’t matter whether you use Python 2 or 3 because we will create our own environment that uses 3 anyway.</p></li>
<li><p>Create a conda environment using the appropriate command. On Windows, open the installed “Conda prompt” to run the command. On MacOS and Linux, you can just use a terminal window to run the command, Modify the command based on your OS (linux, mac, or win): <code>conda env create -f proj1_env_&lt;OS&gt;.yml</code>. - NOTE that proj1_env_<os>.yml is inside the project folder.</os></p></li>
<li><p>This should create an environment named ‘proj1’. Activate it using the Windows command, activate proj1 or the MacOS / Linux command, source activate proj1</p></li>
<li><p>Install the project package, by running <code>pip install -e .</code> inside the repo folder.</p></li>
<li><p>Run the notebook using <code>jupyter notebook</code> under <em>proj1_6320</em> directory.</p></li>
<li><p>Ensure that all sanity checks are passing by running pytest tests inside the repo folder.</p></li>
<li><p>Generate the zip folder for the code portion of your submission once you’ve finished the project using</p>
<p><code>python zip_submission.py --uid &lt;your_uid&gt;</code></p></li>
</ol>
<!---(don’t forget to submit your report, too!).--->
</section>
<section id="writeup" class="level2">
<h2 class="anchored" data-anchor-id="writeup">Writeup</h2>
<p>For this project, this notebook itself is the report. You must run all your cells before you hand in it. You code, results, visualization, and discussion will be used for the grading. You will be deducted poins if the results are not shown in this notebook. Do not change the order of the cells. You can add cells in need. You can copy a cell and run it separately if you need to run a cell multiple times and thus every result is displayed in the cell. <!--For this project (and all other projects), you must do a project report using the template slides provided to you. Do not change the order of the slides or remove any slides, as this will affect the grading process on Gradescope and you will be deducted points. In the report you will describe your algorithm and any decisions you made to write your algorithm a particular way. Then you will show and discuss the results of your algorithm. The template slides provide guidance for what you should include in your report. A good writeup doesn’t just show results–it tries to draw some conclusions from the experiments. You must convert the slide deck into a PDF for your submission.

If you choose to do anything extra, add slides after the slides given in the template deck to describe your implementation, results, and analysis. Adding slides in between the report template will cause issues with Gradescope, and you will be deducted points. You will not receive full credit for your extra credit implementations if they are not described adequately in your writeup.
--></p>
</section>
<section id="rubric" class="level2">
<h2 class="anchored" data-anchor-id="rubric">Rubric</h2>
<pre><code>+3 pts: for each question in Part 1(+36 pts in total).
+5 pts: get_scaling_matrix() in Part 2
+5 pts: get_rotation_matrix() in Part 2
+5 pts: get_translation_matrix() in Part 2
+5 pts: multiplication order of sequential transformation in Part 2
+24 pts: get_transform() in Part 2.
+15 pts: ImageDataset() in Part 3.
+5 pts: comparision of the predictions due to different preprocessing parameters in part 3.

-5*n pts: Lose 5 points for every time you do not follow the instructions for the hand-in format.</code></pre>
<p>Submission Format</p>
<p>This is very important as you will lose 5 points for every time you do not follow the instructions. You will attach two items in your submission on Canvas:</p>
<ol type="1">
<li><your_uid>.zip containing:
<ul>
<li>proj1_code/ - directory containing all your code for this assignment</li>
<li>README.txt - (optional) if you implement any new functions other than the ones we define in the skeleton code (e.g.&nbsp;any extra credit implementations), please describe what you did and how we can run the code. We will not award any extra credit if we can’t run your code and verify the results. <!--2. <your_uid>_proj1.pdf - your report--></li>
</ul></your_uid></li>
</ol>
<p>Do not install any additional packages inside the conda environment. The TAs will use the same environment as defined in the config files we provide you, so anything that’s not in there by default will probably cause your code to break during grading. Do not use absolute paths in your code or your code will break. Use relative paths like the starter code already does. Failure to follow any of these instructions will lead to point deductions. Create the zip file using python zip_submission.py –uid <your_uid> (it will zip up the appropriate directories/files for you!) and hand it in with your PDF through Canvas.</your_uid></p>
<section id="credits" class="level3">
<h3 class="anchored" data-anchor-id="credits">Credits</h3>
<p>Assignment developed by Xin Yu, Tucker Hermans.</p>
</section>
</section>
<section id="part-1-images-as-functions" class="level2">
<h2 class="anchored" data-anchor-id="part-1-images-as-functions"><a href="https://ai.stanford.edu/~syyeung/cvweb/tutorial1.html">Part 1: Images as Functions</a></h2>
<p>To better understand the inherent properties of images and the technical procedure used to manipulate and process them, we can think of an image, which is comprised of individual pixels, as a function, f.&nbsp;Each pixel also has its own value. For a grayscale image, each pixel would have an intensity between 0 and 255, with 0 being black and 255 being white. f(x,y) would then give the intensity of the image at pixel position (x,y), assuming it is defined over a rectangle, with a finite range: f: [a,b] x [c,d] → [0, 255].</p>
<p><img src="../extra_files/image_as_function_gray.jpg" alt="drawing" width="300"></p>
<p>A color image is just a simple extension of this. f(x,y) is now a vector of three values instead of one. Using an RGB image as an example, the colors are constructed from a combination of Red, Green, and Blue (RGB). Therefore, each pixel of the image has three channels and is represented as a 1x3 vector. Since the three colors have integer values from 0 to 255, there are a total of 256<em>256</em>256 = 16,777,216 combinations or color choices.</p>
<p>f(x,y) can be represented as three functions merged together. <img src="../extra_files/image_as_function_rgb_function.jpg" width="200"> <img src="../extra_files/image_as_function_rgb.jpg" width="300"></p>
<section id="input-images" class="level3">
<h3 class="anchored" data-anchor-id="input-images">Input images</h3>
<p>Find two interesting images to use. They should be color. You might find some classic vision examples in http://sipi.usc.edu/database/database.php?volume=misc Make sure they are not larger than 512x512.</p>
<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scipy.misc</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> utils <span class="im">import</span> load_image, save_image</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>load_ext autoreload</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>autoreload <span class="dv">2</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>image1 <span class="op">=</span> load_image(<span class="st">'../data/1a_dog.bmp'</span>)</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>image2 <span class="op">=</span> load_image(<span class="st">'../data/1b_cat.bmp'</span>)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co"># display the dog and cat images</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">3</span>,<span class="dv">3</span>))<span class="op">;</span> plt.imshow((image1<span class="op">*</span><span class="dv">255</span>).astype(np.uint8))<span class="op">;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">3</span>,<span class="dv">3</span>))<span class="op">;</span> plt.imshow((image2<span class="op">*</span><span class="dv">255</span>).astype(np.uint8))<span class="op">;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="proj1_files/figure-html/cell-2-output-1.png" class="img-fluid"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="proj1_files/figure-html/cell-2-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="color-planes" class="level3">
<h3 class="anchored" data-anchor-id="color-planes">1.1 Color planes</h3>
<p>You are expected to get image planes for the specified channels, visualize them and answer the questions. 1. Swap the red and blue pixels of image 1 (Store as M1rb). - Output: new image 2. Create a monochrome image (M1g) by selecting the green channel of image 1 - Output: new image 3. Create a monochrome image (M1r) by selecting the red channel of image 1 - Output: new image 4. Which looks more like what you’d expect a monochrome image to look like? Would you expect a computer vision algorithm to work on one better than the other? - Output: response</p>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">## impletement the code and show your results here</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># M1rb</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># M1g</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># M1r </span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> question1Part1(img):</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'Operation on color planes needs to be implemented'</span>)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>IndentationError: expected an indented block (&lt;ipython-input-2-ce5c8e2cca37&gt;, line 8)</code></pre>
</div>
</div>
</section>
<section id="show-results" class="level3">
<h3 class="anchored" data-anchor-id="show-results">Show results</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>plt.figure()<span class="op">;</span> plt.imshow((M1rb<span class="op">*</span><span class="dv">255</span>).astype(np.uint8))<span class="op">;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>plt.figure()<span class="op">;</span> plt.imshow(M1g,cmap<span class="op">=</span><span class="st">'gray'</span>)<span class="op">;</span> <span class="co"># use gray for monochrome images.</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>plt.figure()<span class="op">;</span> plt.imshow(M1r,cmap<span class="op">=</span><span class="st">'gray'</span>)<span class="op">;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="save-results" class="level3">
<h3 class="anchored" data-anchor-id="save-results">Save results</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>save_image(<span class="st">'../results/part1/M1rb.jpg'</span>, M1rb)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>save_image(<span class="st">'../results/part1/M1g.jpg'</span>, M1g)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>save_image(<span class="st">'../results/part1/M1r.jpg'</span>, M1r)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="replacement-of-pixels" class="level3">
<h3 class="anchored" data-anchor-id="replacement-of-pixels">1.2 Replacement of pixels</h3>
<p>Take the inner square of 100x100 pixels of monochrome version of image 1 and insert them into the monochrome version of image 2. - new image (saved as replacement.jpg)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'Replacement of pixles needs to be implemented. Please show and save resutls'</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="arithmetic-and-geometric-operation" class="level3">
<h3 class="anchored" data-anchor-id="arithmetic-and-geometric-operation">1.3 Arithmetic and Geometric operation</h3>
<ol type="1">
<li>What is the min and max of the pixel values of M1g? What is the mean? What is the standard deviation? And how did you compute these?
<ul>
<li>Output: response</li>
</ul></li>
<li>Subtract the mean from all the pixels, then divide by the standard deviation, then multiply by 10 (if your image is zero to 255) or by 0.05 (if your image ranges from 0.0 to 1.0). Now add the mean back in.
<ul>
<li>Ouptut: new image (saved as subtract.jpg)</li>
</ul></li>
<li>Shift M1g to the left by 2 pixels.
<ul>
<li>Output: new image (saved as shift1.jpg)</li>
</ul></li>
<li>Subtract the shifted version of M1g from the original and make sure that the values are legal (what do negative numbers for pixels mean anyway?).
<ul>
<li>Output: new image (saved as shift2.jpg)</li>
</ul></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'Arithmetic and Geometric operation needs to be implemented. Please show and save resutls'</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="noise" class="level3">
<h3 class="anchored" data-anchor-id="noise">1.4 Noise</h3>
<ol type="1">
<li>Take the original colored image and strat adding Gaussian noise to the pixels in the green channel. Increase sigma until the noise is somewhat visible.
<ul>
<li>Ouput: new image (saved as noise1.jpg). Response: what is sigma?</li>
</ul></li>
<li>Now, instead add that amount of noise to the blue channel.
<ul>
<li>Output: new image (saved as noise2.jpg)</li>
</ul></li>
<li>Which looks better? Why?
<ul>
<li>Output: response</li>
</ul></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'Noise on images needs to be implemented. Please show and save resutls'</span>)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="part2-2d-transformations" class="level2">
<h2 class="anchored" data-anchor-id="part2-2d-transformations">Part2: 2D transformations</h2>
<section id="homogenous-coordinates" class="level3">
<h3 class="anchored" data-anchor-id="homogenous-coordinates">2.1 Homogenous Coordinates</h3>
<p>For 2D transformation, we are able to multiply a 2x2 transformation matrix. Take the scale transformation as example, it can be written as a matrix mutiplication on the coordinate of a point. <img src="../extra_files/scale_matrix2d_2.jpg" width="250"></p>
<p>To perform a sequence of transformation such as translation followed by rotation and scaling, we need to follow a sequential process. For example,</p>
<ul>
<li>Translate the coordinates,</li>
<li>Rotate the translated coordinates, and then</li>
<li>Scale the rotated coordinates to complete the composite transformation.</li>
</ul>
<p>To shorten this process, we will use 3×3 transformation matrix instead of 2×2 transformation matrix. To convert a 2×2 matrix to 3×3 matrix, we have to add an extra dummy coordinate W.</p>
<p>In this way, we can represent the point by 3 numbers instead of 2 numbers, which is called Homogenous Coordinate system. In this system, we can represent all the transformation equations in matrix multiplication. Any Cartesian point P (X,Y) can be converted to homogenous coordinates by P’ (Xh, Yh, h).</p>
<p><img src="../extra_files/homogeneous_transformation.jpg" width="600"></p>
<p>Thus we can follow a sequetial process to peform a sequence of transformations. For example,</p>
<p><img src="../extra_files/homogeneous_transformation_composition.jpg" width="500"></p>
<p>Please see the <a href="https://dellaert.github.io/19F-4476/Slides/S02-Geometry.pdf">slides</a> for the mathmatical details.</p>
<section id="d-transformation" class="level4">
<h4 class="anchored" data-anchor-id="d-transformation">2.1.1 2D transformation</h4>
<ol type="1">
<li>We will apply the 2D transformation to image preprocessing, which are composition of multiple operations. Before that, you are expected to implement scaling, rotation, translation operation seperately.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_scaling_matrix(scale_x, scale_y):</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Generaete scaling transformation matrix"""</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">'''</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">        Input:</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="co">            scale_x: scaling factor along x axis</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="co">            scale_y: scaling factor along y axis</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co">        Output: </span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">            scaling_matrix: 3x3 matrix</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">' get_scaling_matrix() funciton needs to be implemented.'</span>)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_rotation_matrix(rot_angle_degree):</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Generaete rotation transformation matrix"""</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">'''</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="co">        Input:</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a><span class="co">            rot_angle_degree: rotation angle in degree</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a><span class="co">        Output: </span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a><span class="co">            rotation_matrix: 3x3 matrix</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">' get_rotation_matrix() funciton needs to be implemented.'</span>)</span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_translation_matrix(delta_x, delta_y):</span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Generaete scaling transformation matrix"""</span></span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a>    <span class="co">'''</span></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a><span class="co">        Input:</span></span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a><span class="co">            delta_x: movement along x axis</span></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a><span class="co">            delta_y: movement along y axis</span></span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a><span class="co">        Output: </span></span>
<span id="cb11-37"><a href="#cb11-37" aria-hidden="true" tabindex="-1"></a><span class="co">            translation_matrix: 3x3 matrix</span></span>
<span id="cb11-38"><a href="#cb11-38" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb11-39"><a href="#cb11-39" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb11-40"><a href="#cb11-40" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb11-41"><a href="#cb11-41" aria-hidden="true" tabindex="-1"></a>    <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">' get_translation_matrix() funciton needs to be implemented.'</span>)</span>
<span id="cb11-42"><a href="#cb11-42" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb11-43"><a href="#cb11-43" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol start="2" type="1">
<li>Given a point, test the transformations seperately.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> test_transformation():</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    point <span class="op">=</span> np.array([<span class="dv">2</span>,<span class="dv">2</span>])</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    point_homo <span class="op">=</span> np.hstack((point, np.ones(<span class="dv">1</span>)))</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    point1 <span class="op">=</span> np.dot(get_scaling_matrix(<span class="fl">0.5</span>, <span class="dv">1</span>), point_homo)</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    np.testing.assert_array_equal(point1, [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>], <span class="st">"Please check get_scaling_matrix() function"</span>)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    point2 <span class="op">=</span> np.dot(get_rotation_matrix(<span class="dv">45</span>), point_homo)</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    np.testing.assert_allclose(point2, [<span class="dv">0</span>,np.sqrt(<span class="dv">8</span>),<span class="dv">1</span>], atol<span class="op">=</span><span class="fl">1e-5</span>, rtol<span class="op">=</span><span class="dv">0</span>, </span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>                               err_msg<span class="op">=</span><span class="st">"Please check get_rotation_matrix() function"</span>, )</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    point3 <span class="op">=</span> np.dot(get_translation_matrix(<span class="op">-</span><span class="dv">1</span>,<span class="dv">1</span>), point_homo)</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>    np.testing.assert_array_equal(point3, [<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">1</span>], <span class="st">"Please check get_translation_matrix() function"</span>)</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>test_transformation()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol start="3" type="1">
<li>Composition of tranformation: does the multiplication order matter?
<ul>
<li>Please try different order and verify your answer with some examples.</li>
</ul></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'Trial on multiplication order needs to be implemented.'</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="the-2d-transformation-on-images" class="level3">
<h3 class="anchored" data-anchor-id="the-2d-transformation-on-images">2.2 the 2D transformation on images</h3>
<p>In a computer vision/image processing task, we always needs to apply 2D transformation on the images, such as crop, rotation, flip and so on.</p>
<pre><code>- crop: crop a rectangular portion of any image
- rotation: rotate an image around a given center</code></pre>
<p>We show a bounding box in red in an example image, which centers at the red dot. <img src="../extra_files/bb_dog1.jpg" width="300"> The crop operation will crop the image and get the image area inside the bounding box: <img src="../extra_files/crop_dog11.jpg" width="150"> If the rotation operation is required, we will rotate the original image firstly and then crop it. <img src="../extra_files/rot_dog11.jpg" width="150"></p>
<ol type="1">
<li>You are expected to generate the transformation matrix for image crop with rotation enabled. The cropped portion of an image is defined with a bounding box(bb) represented as:
<ul>
<li>center of the bounding box: (x,y) in the original image</li>
<li>scale: actual_bb_edge_length/200 we define: for a scale of 1, we get a square bounding box of size <code>[200 x 200]'.             to get a target bounding box size, we set the scale = target_bb_size / 200.            hence the shape is</code>[200 x scale, 200 x scale]`</li>
</ul>
HINT: - To keep the bb center, you need to rotate the image around. - Please pay attention to the order of muplication. - As seen in the above figure, the pixel (0,0) locate at the up-left corner of the image, which is different from the the 2D coordinate system. To match the direction of rotation of an image, you need to assign rot = - rot. - You can use the functions defined in the previous sections.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_transform(center, scale, res, rot<span class="op">=</span><span class="dv">0</span>):</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Generate transformation matrix that tranform a point in an image for image cropping"""</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">''' </span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co">        bounding box representation:</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co">             center: position of the bounding box center in the original image</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="co">             scale: scale = actual_bb_edge_length/200</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co">                    thence, the shape is [200 x scale, 200 x scale]</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="co">        res: the resolution of the cropped image. It can be different from the bounding box size, and you will</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="co">             need to apply the scaling operation to make the cropped image get the 'res' resolution.</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="co">        rot: rotation angle in degress. </span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="co">        output: 3 x 3 matrix</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="co">        </span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="co">        </span><span class="al">NOTE</span><span class="co">:</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="co">        - The coordinates from the original image must be rotated and mapped to the cropped imaged while also</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a><span class="co">        accounting for scaling.</span></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a><span class="co">        - For Example the top left corner (0,0) of the cropped image may have non-zero coordinates in the original image.</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a><span class="co">        This needs to be accounted for translation, rotation and scaling to match the target resolution.</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a><span class="co">        - Please pay attention to the order of muplication.</span></span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a><span class="co">        - The scale of the bb is different from res. The scale defines the size of the bounding box and inturn the portion</span></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a><span class="co">        of the image to be cropped. The res defines the target size of the cropped image i.e. the cropped image has to be</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a><span class="co">        scaled to meet the desired res.</span></span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a><span class="co">        - You can use the functions defined in the previous sections.</span></span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">' get_transform() funciton needs to be implemented.'</span>)</span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>    <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>    <span class="co">############################</span></span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> transform(pt, center, scale, res, rot<span class="op">=</span><span class="dv">0</span>, invert<span class="op">=</span><span class="dv">0</span>):</span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Transform pixel location to different reference."""</span></span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>    <span class="co">'''</span></span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a><span class="co">    </span><span class="al">NOTE</span><span class="co">:</span></span>
<span id="cb15-34"><a href="#cb15-34" aria-hidden="true" tabindex="-1"></a><span class="co">         bounding box representation:</span></span>
<span id="cb15-35"><a href="#cb15-35" aria-hidden="true" tabindex="-1"></a><span class="co">             center: position of the bounding box center in the original image</span></span>
<span id="cb15-36"><a href="#cb15-36" aria-hidden="true" tabindex="-1"></a><span class="co">             scale: scale = actual_bb_edge_length/200</span></span>
<span id="cb15-37"><a href="#cb15-37" aria-hidden="true" tabindex="-1"></a><span class="co">                    thence, the shape is [200xscale, 200xscale]</span></span>
<span id="cb15-38"><a href="#cb15-38" aria-hidden="true" tabindex="-1"></a><span class="co">     Tranform:</span></span>
<span id="cb15-39"><a href="#cb15-39" aria-hidden="true" tabindex="-1"></a><span class="co">         translate:</span></span>
<span id="cb15-40"><a href="#cb15-40" aria-hidden="true" tabindex="-1"></a><span class="co">             from orig_img coord to bbox coord, if invert=0</span></span>
<span id="cb15-41"><a href="#cb15-41" aria-hidden="true" tabindex="-1"></a><span class="co">             from bbox coord to orig_img, if invert=1</span></span>
<span id="cb15-42"><a href="#cb15-42" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb15-43"><a href="#cb15-43" aria-hidden="true" tabindex="-1"></a>    t <span class="op">=</span> get_transform(center, scale, res, rot<span class="op">=</span>rot)</span>
<span id="cb15-44"><a href="#cb15-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> invert:</span>
<span id="cb15-45"><a href="#cb15-45" aria-hidden="true" tabindex="-1"></a>        t <span class="op">=</span> np.linalg.inv(t)</span>
<span id="cb15-46"><a href="#cb15-46" aria-hidden="true" tabindex="-1"></a>    new_pt <span class="op">=</span> np.array([pt[<span class="dv">0</span>]<span class="op">-</span><span class="dv">1</span>, pt[<span class="dv">1</span>]<span class="op">-</span><span class="dv">1</span>, <span class="fl">1.</span>]).T</span>
<span id="cb15-47"><a href="#cb15-47" aria-hidden="true" tabindex="-1"></a>    new_pt <span class="op">=</span> np.dot(t, new_pt)</span>
<span id="cb15-48"><a href="#cb15-48" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> new_pt[:<span class="dv">2</span>].astype(<span class="bu">int</span>)<span class="op">+</span><span class="dv">1</span></span>
<span id="cb15-49"><a href="#cb15-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-50"><a href="#cb15-50" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> flip_img(img):</span>
<span id="cb15-51"><a href="#cb15-51" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Flip rgb images or masks.</span></span>
<span id="cb15-52"><a href="#cb15-52" aria-hidden="true" tabindex="-1"></a><span class="co">    channels come last, e.g. (256,256,3).</span></span>
<span id="cb15-53"><a href="#cb15-53" aria-hidden="true" tabindex="-1"></a><span class="co">    """</span></span>
<span id="cb15-54"><a href="#cb15-54" aria-hidden="true" tabindex="-1"></a>    img <span class="op">=</span> np.fliplr(img)</span>
<span id="cb15-55"><a href="#cb15-55" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> img</span>
<span id="cb15-56"><a href="#cb15-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-57"><a href="#cb15-57" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> crop(img, center, scale, res, rot<span class="op">=</span><span class="dv">0</span>):</span>
<span id="cb15-58"><a href="#cb15-58" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Crop image according to the supplied bounding box."""</span></span>
<span id="cb15-59"><a href="#cb15-59" aria-hidden="true" tabindex="-1"></a>    <span class="co">'''</span></span>
<span id="cb15-60"><a href="#cb15-60" aria-hidden="true" tabindex="-1"></a><span class="co">     </span><span class="al">NOTE</span><span class="co">:</span></span>
<span id="cb15-61"><a href="#cb15-61" aria-hidden="true" tabindex="-1"></a><span class="co">         bounding box representation:</span></span>
<span id="cb15-62"><a href="#cb15-62" aria-hidden="true" tabindex="-1"></a><span class="co">             center: position of the bounding box center in the original image</span></span>
<span id="cb15-63"><a href="#cb15-63" aria-hidden="true" tabindex="-1"></a><span class="co">             scale: scale = actual_bb_edge_length/200</span></span>
<span id="cb15-64"><a href="#cb15-64" aria-hidden="true" tabindex="-1"></a><span class="co">                    thence, the shape is [200xscale, 200xscale]</span></span>
<span id="cb15-65"><a href="#cb15-65" aria-hidden="true" tabindex="-1"></a><span class="co">     Tranform:</span></span>
<span id="cb15-66"><a href="#cb15-66" aria-hidden="true" tabindex="-1"></a><span class="co">         translate:</span></span>
<span id="cb15-67"><a href="#cb15-67" aria-hidden="true" tabindex="-1"></a><span class="co">             from orig_img coord to bbox coord, if invert=0</span></span>
<span id="cb15-68"><a href="#cb15-68" aria-hidden="true" tabindex="-1"></a><span class="co">             from bbox coord to orig_img, if invert=1</span></span>
<span id="cb15-69"><a href="#cb15-69" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb15-70"><a href="#cb15-70" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Upper left point</span></span>
<span id="cb15-71"><a href="#cb15-71" aria-hidden="true" tabindex="-1"></a>    ul <span class="op">=</span> np.array(transform([<span class="dv">1</span>, <span class="dv">1</span>], center, scale, res, invert<span class="op">=</span><span class="dv">1</span>))<span class="op">-</span><span class="dv">1</span></span>
<span id="cb15-72"><a href="#cb15-72" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Bottom right point</span></span>
<span id="cb15-73"><a href="#cb15-73" aria-hidden="true" tabindex="-1"></a>    br <span class="op">=</span> np.array(transform([res[<span class="dv">0</span>]<span class="op">+</span><span class="dv">1</span>,</span>
<span id="cb15-74"><a href="#cb15-74" aria-hidden="true" tabindex="-1"></a>                             res[<span class="dv">1</span>]<span class="op">+</span><span class="dv">1</span>], center, scale, res, invert<span class="op">=</span><span class="dv">1</span>))<span class="op">-</span><span class="dv">1</span></span>
<span id="cb15-75"><a href="#cb15-75" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Padding so that when rotated proper amount of context is included</span></span>
<span id="cb15-76"><a href="#cb15-76" aria-hidden="true" tabindex="-1"></a>    pad <span class="op">=</span> <span class="bu">int</span>(np.linalg.norm(br <span class="op">-</span> ul) <span class="op">/</span> <span class="dv">2</span> <span class="op">-</span> <span class="bu">float</span>(br[<span class="dv">1</span>] <span class="op">-</span> ul[<span class="dv">1</span>]) <span class="op">/</span> <span class="dv">2</span>)</span>
<span id="cb15-77"><a href="#cb15-77" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> rot <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb15-78"><a href="#cb15-78" aria-hidden="true" tabindex="-1"></a>        ul <span class="op">-=</span> pad</span>
<span id="cb15-79"><a href="#cb15-79" aria-hidden="true" tabindex="-1"></a>        br <span class="op">+=</span> pad</span>
<span id="cb15-80"><a href="#cb15-80" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-81"><a href="#cb15-81" aria-hidden="true" tabindex="-1"></a>    new_shape <span class="op">=</span> [br[<span class="dv">1</span>] <span class="op">-</span> ul[<span class="dv">1</span>], br[<span class="dv">0</span>] <span class="op">-</span> ul[<span class="dv">0</span>]]</span>
<span id="cb15-82"><a href="#cb15-82" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">len</span>(img.shape) <span class="op">&gt;</span> <span class="dv">2</span>:</span>
<span id="cb15-83"><a href="#cb15-83" aria-hidden="true" tabindex="-1"></a>        new_shape <span class="op">+=</span> [img.shape[<span class="dv">2</span>]]</span>
<span id="cb15-84"><a href="#cb15-84" aria-hidden="true" tabindex="-1"></a>    new_img <span class="op">=</span> np.zeros(new_shape)</span>
<span id="cb15-85"><a href="#cb15-85" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-86"><a href="#cb15-86" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Range to fill new array</span></span>
<span id="cb15-87"><a href="#cb15-87" aria-hidden="true" tabindex="-1"></a>    new_x <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, <span class="op">-</span>ul[<span class="dv">0</span>]), <span class="bu">min</span>(br[<span class="dv">0</span>], <span class="bu">len</span>(img[<span class="dv">0</span>])) <span class="op">-</span> ul[<span class="dv">0</span>]</span>
<span id="cb15-88"><a href="#cb15-88" aria-hidden="true" tabindex="-1"></a>    new_y <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, <span class="op">-</span>ul[<span class="dv">1</span>]), <span class="bu">min</span>(br[<span class="dv">1</span>], <span class="bu">len</span>(img)) <span class="op">-</span> ul[<span class="dv">1</span>]</span>
<span id="cb15-89"><a href="#cb15-89" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Range to sample from original image</span></span>
<span id="cb15-90"><a href="#cb15-90" aria-hidden="true" tabindex="-1"></a>    old_x <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, ul[<span class="dv">0</span>]), <span class="bu">min</span>(<span class="bu">len</span>(img[<span class="dv">0</span>]), br[<span class="dv">0</span>])</span>
<span id="cb15-91"><a href="#cb15-91" aria-hidden="true" tabindex="-1"></a>    old_y <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, ul[<span class="dv">1</span>]), <span class="bu">min</span>(<span class="bu">len</span>(img), br[<span class="dv">1</span>])</span>
<span id="cb15-92"><a href="#cb15-92" aria-hidden="true" tabindex="-1"></a>    new_img[new_y[<span class="dv">0</span>]:new_y[<span class="dv">1</span>], new_x[<span class="dv">0</span>]:new_x[<span class="dv">1</span>]] <span class="op">=</span> img[old_y[<span class="dv">0</span>]:old_y[<span class="dv">1</span>],</span>
<span id="cb15-93"><a href="#cb15-93" aria-hidden="true" tabindex="-1"></a>                                                        old_x[<span class="dv">0</span>]:old_x[<span class="dv">1</span>]]</span>
<span id="cb15-94"><a href="#cb15-94" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-95"><a href="#cb15-95" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> rot <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb15-96"><a href="#cb15-96" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Remove padding</span></span>
<span id="cb15-97"><a href="#cb15-97" aria-hidden="true" tabindex="-1"></a>        new_img <span class="op">=</span> scipy.misc.imrotate(new_img, rot)</span>
<span id="cb15-98"><a href="#cb15-98" aria-hidden="true" tabindex="-1"></a>        <span class="co">#new_img = scipy.skimage.transform.rotate(new_img, rot)</span></span>
<span id="cb15-99"><a href="#cb15-99" aria-hidden="true" tabindex="-1"></a>        new_img <span class="op">=</span> new_img[pad:<span class="op">-</span>pad, pad:<span class="op">-</span>pad]</span>
<span id="cb15-100"><a href="#cb15-100" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-101"><a href="#cb15-101" aria-hidden="true" tabindex="-1"></a>    new_img <span class="op">=</span> scipy.misc.imresize(new_img, res)</span>
<span id="cb15-102"><a href="#cb15-102" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> new_img        </span>
<span id="cb15-103"><a href="#cb15-103" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-104"><a href="#cb15-104" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> rgb_processing(rgb_img, center, scale, res, rot, flip):</span>
<span id="cb15-105"><a href="#cb15-105" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""Process rgb image and do augmentation."""</span></span>
<span id="cb15-106"><a href="#cb15-106" aria-hidden="true" tabindex="-1"></a>    rgb_img <span class="op">=</span> crop(rgb_img, center, scale,</span>
<span id="cb15-107"><a href="#cb15-107" aria-hidden="true" tabindex="-1"></a>                  res, rot<span class="op">=</span>rot)</span>
<span id="cb15-108"><a href="#cb15-108" aria-hidden="true" tabindex="-1"></a>    <span class="co"># flip the image</span></span>
<span id="cb15-109"><a href="#cb15-109" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> flip:</span>
<span id="cb15-110"><a href="#cb15-110" aria-hidden="true" tabindex="-1"></a>        rgb_img <span class="op">=</span> flip_img(rgb_img)</span>
<span id="cb15-111"><a href="#cb15-111" aria-hidden="true" tabindex="-1"></a>    <span class="co">#rgb_img = np.transpose(rgb_img.astype('float32'),(2,0,1))/255.0</span></span>
<span id="cb15-112"><a href="#cb15-112" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> rgb_img<span class="op">/</span><span class="fl">255.0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol start="2" type="1">
<li>run the following cell and you should get similar results as shown at the begging of section 2.2.</li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>h,w,c<span class="op">=</span>image1.shape</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>im1 <span class="op">=</span> np.zeros([h<span class="op">+</span><span class="dv">100</span>,w<span class="op">+</span><span class="dv">100</span>,<span class="dv">3</span>])</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>im1[<span class="dv">50</span>:h<span class="op">+</span><span class="dv">50</span>,<span class="dv">50</span>:w<span class="op">+</span><span class="dv">50</span>,:] <span class="op">=</span> image1</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">3</span>,<span class="dv">3</span>))<span class="op">;</span> plt.imshow((im1<span class="op">*</span><span class="dv">255</span>).astype(np.uint8))<span class="op">;</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>plt.scatter(<span class="dv">130</span>, <span class="dv">155</span>, marker<span class="op">=</span><span class="st">'.'</span>, color<span class="op">=</span><span class="st">'r'</span>, s <span class="op">=</span><span class="dv">50</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>rectangle<span class="op">=</span>plt.Rectangle((<span class="dv">30</span>,<span class="dv">55</span>), <span class="dv">200</span>, <span class="dv">200</span>, color<span class="op">=</span><span class="st">'r'</span>, fill<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>plt.gca().add_patch(rectangle)</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>im1_rot <span class="op">=</span> rgb_processing(image1, [<span class="dv">80</span>,<span class="dv">105</span>], <span class="dv">1</span>, [<span class="dv">200</span>,<span class="dv">200</span>], <span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">3</span>,<span class="dv">3</span>))<span class="op">;</span> plt.imshow((im1_rot<span class="op">*</span><span class="dv">255</span>).astype(np.uint8))<span class="op">;</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>plt.scatter(<span class="dv">100</span>, <span class="dv">100</span>, marker<span class="op">=</span><span class="st">'.'</span>, color<span class="op">=</span><span class="st">'r'</span>, s <span class="op">=</span><span class="dv">50</span>)</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>im1_rot <span class="op">=</span> rgb_processing(image1, [<span class="dv">80</span>,<span class="dv">105</span>], <span class="dv">1</span>, [<span class="dv">200</span>,<span class="dv">200</span>], <span class="dv">30</span>, <span class="dv">0</span>)</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">3</span>,<span class="dv">3</span>))<span class="op">;</span> plt.imshow((im1_rot<span class="op">*</span><span class="dv">255</span>).astype(np.uint8))<span class="op">;</span></span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>plt.scatter(<span class="dv">100</span>, <span class="dv">100</span>, marker<span class="op">=</span><span class="st">'.'</span>, color<span class="op">=</span><span class="st">'r'</span>, s <span class="op">=</span><span class="dv">50</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="part-3-pytorch" class="level2">
<h2 class="anchored" data-anchor-id="part-3-pytorch">Part 3: PyTorch</h2>
<section id="instantiate-model-dataset" class="level3">
<h3 class="anchored" data-anchor-id="instantiate-model-dataset">Instantiate model &amp; dataset</h3>
<ul>
<li><p>Dataloader. You will now implement creating images again but using PyTorch. The ImageDataset class will load a list of images from data/ directory and apply 2D tranformation on them using rgb_processing() function. Refer to this <a href="https://pytorch.org/tutorials/beginner/data_loading_tutorial.html">tutorial</a> for additional information on data loading &amp; processing.</p></li>
<li><p>Model. Next, we will load a pretrained model instead of our own implementation. This model is trained on ImageNet for classification task. <a href="http://www.image-net.org/about-overview">ImageNet</a> consists of over 15 million labeled high-resolution images in 1000 classes. The output of the evaluation using this model is a array of probabilities that the input image belongs to a certain class. We will show the top-5 prediction for each input image.</p>
<p>Refer to this <a href="https://pytorch.org/tutorials/beginner/blitz/neural_networks_tutorial.html">tutorial</a> for additional information on defining neural networks using PyTorch and this <a href="https://gist.github.com/RamonYeung/988945c805938636fc85c5385bd3d1b4">page</a> for more methods to load a pretrained model.</p></li>
</ul>
<p>3.1. You are expected to implement the ImageDataset() class. You must apply the defined rgb_preprocessing() to image for the transforms. There are three sets of parameters in rgb_preprocessing() to define the tranformations: - define bounding box for crop: center, scale, res. <span style="color:red">Specify the output res as [224,224].<span> - rot: <span style="color:red">You must use a random value in the range [0,90].<span> - flip: <span style="color:red">You must randomly set it to be 0 or 1.<span></span></span></span></span></span></span></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch.utils.data <span class="im">as</span> data</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> os <span class="im">import</span> listdir</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> os.path <span class="im">import</span> isfile, join, basename</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> random</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ImageDataset(data.Dataset):</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""images dataset."""</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, image_dir: <span class="bu">str</span>) <span class="op">-&gt;</span> <span class="va">None</span>:</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a><span class="co">        ImageDataset class constructor.</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="co">        You must get the absolute paths of all images under image_dir</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="co">         Args:</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a><span class="co">         - image_dir: string specifying the directory containing images</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a><span class="co">        """</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.images <span class="op">=</span> [join(image_dir,f) <span class="cf">for</span> f <span class="kw">in</span> listdir(image_dir) <span class="cf">if</span> isfile(join(image_dir, f))]</span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a>        <span class="co">############################</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a>        <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Define additional variables if needed here </span></span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a>        <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>        <span class="co">############################</span></span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__len__</span>(<span class="va">self</span>) <span class="op">-&gt;</span> <span class="bu">int</span>:</span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""Returns number of images in dataset."""</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>        <span class="co">############################</span></span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a>        <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'`__len__` function needs to be implemented'</span>)</span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a>        <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb17-31"><a href="#cb17-31" aria-hidden="true" tabindex="-1"></a>        <span class="co">############################</span></span>
<span id="cb17-32"><a href="#cb17-32" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__getitem__</span>(<span class="va">self</span>, idx: <span class="bu">int</span>) <span class="op">-&gt;</span> torch.Tensor:</span>
<span id="cb17-33"><a href="#cb17-33" aria-hidden="true" tabindex="-1"></a>        <span class="co">"""</span></span>
<span id="cb17-34"><a href="#cb17-34" aria-hidden="true" tabindex="-1"></a><span class="co">         Returns the images at index `idx`.</span></span>
<span id="cb17-35"><a href="#cb17-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-36"><a href="#cb17-36" aria-hidden="true" tabindex="-1"></a><span class="co">         Since self.images contain paths to the images, you should read the images here and </span></span>
<span id="cb17-37"><a href="#cb17-37" aria-hidden="true" tabindex="-1"></a><span class="co">         apply preprocess to each image with rgb_processing() function.</span></span>
<span id="cb17-38"><a href="#cb17-38" aria-hidden="true" tabindex="-1"></a><span class="co">         Make sure you transpose the dimensions so that image_a and image_b are of</span></span>
<span id="cb17-39"><a href="#cb17-39" aria-hidden="true" tabindex="-1"></a><span class="co">         shape (c, h, w) instead of the typical (h, w, c), and convert them to</span></span>
<span id="cb17-40"><a href="#cb17-40" aria-hidden="true" tabindex="-1"></a><span class="co">         torch Tensors.</span></span>
<span id="cb17-41"><a href="#cb17-41" aria-hidden="true" tabindex="-1"></a><span class="co">         </span></span>
<span id="cb17-42"><a href="#cb17-42" aria-hidden="true" tabindex="-1"></a><span class="co">         You must apply the defined rgb_preprocessing() to image for the transforms. You can </span></span>
<span id="cb17-43"><a href="#cb17-43" aria-hidden="true" tabindex="-1"></a><span class="co">         specify additional transforms if you want to. There are three sets of parameters in rgb_preprocessing()</span></span>
<span id="cb17-44"><a href="#cb17-44" aria-hidden="true" tabindex="-1"></a><span class="co">         to define the tranformations:</span></span>
<span id="cb17-45"><a href="#cb17-45" aria-hidden="true" tabindex="-1"></a><span class="co">             - define bounding box for crop: center, scale, res</span></span>
<span id="cb17-46"><a href="#cb17-46" aria-hidden="true" tabindex="-1"></a><span class="co">             - rot: You must use a random value in the range [0,90].</span></span>
<span id="cb17-47"><a href="#cb17-47" aria-hidden="true" tabindex="-1"></a><span class="co">             - flip: You must randomly set it to be 0 or 1.</span></span>
<span id="cb17-48"><a href="#cb17-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-49"><a href="#cb17-49" aria-hidden="true" tabindex="-1"></a><span class="co">         Args</span></span>
<span id="cb17-50"><a href="#cb17-50" aria-hidden="true" tabindex="-1"></a><span class="co">         - idx: int specifying the index at which data should be retrieved</span></span>
<span id="cb17-51"><a href="#cb17-51" aria-hidden="true" tabindex="-1"></a><span class="co">         Returns</span></span>
<span id="cb17-52"><a href="#cb17-52" aria-hidden="true" tabindex="-1"></a><span class="co">         - orig_im</span></span>
<span id="cb17-53"><a href="#cb17-53" aria-hidden="true" tabindex="-1"></a><span class="co">         - im: Tensor of shape (c, h, w) for image after applying rgb_preprocessing()</span></span>
<span id="cb17-54"><a href="#cb17-54" aria-hidden="true" tabindex="-1"></a><span class="co">         - im_name: the base name of the fetched image</span></span>
<span id="cb17-55"><a href="#cb17-55" aria-hidden="true" tabindex="-1"></a><span class="co">         """</span></span>
<span id="cb17-56"><a href="#cb17-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-57"><a href="#cb17-57" aria-hidden="true" tabindex="-1"></a>        <span class="co">############################</span></span>
<span id="cb17-58"><a href="#cb17-58" aria-hidden="true" tabindex="-1"></a>        <span class="co">### </span><span class="al">TODO</span><span class="co">: YOUR CODE HERE </span><span class="al">###</span></span>
<span id="cb17-59"><a href="#cb17-59" aria-hidden="true" tabindex="-1"></a>        <span class="cf">raise</span> <span class="pp">NotImplementedError</span>(<span class="st">'`__getitem__` function  needs to be implemented'</span>)</span>
<span id="cb17-60"><a href="#cb17-60" aria-hidden="true" tabindex="-1"></a>        <span class="co">### </span><span class="re">END</span><span class="co"> OF STUDENT CODE ####</span></span>
<span id="cb17-61"><a href="#cb17-61" aria-hidden="true" tabindex="-1"></a>        <span class="co">############################</span></span>
<span id="cb17-62"><a href="#cb17-62" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-63"><a href="#cb17-63" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> im_orig, im, im_name</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>3.2. Run the next cell. It will visualize the origial images and its correspondance after preprocessing. You will get the top-5 prediction of the classication for each image. As the image preprocessing are randomly set, what is the difference of the predictions for multiple runs? Show the results for different run and write down you observation.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> torchvision.models <span class="im">import</span> resnet101</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>data_root <span class="op">=</span> <span class="st">'../data'</span> <span class="co"># if you're using additional data, make sure to change this to '../additional_data'</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>dataset <span class="op">=</span> ImageDataset(data_root)</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>data_size <span class="op">=</span> <span class="bu">len</span>(dataset)</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"There are </span><span class="sc">{}</span><span class="st"> images under </span><span class="sc">{}</span><span class="st">"</span>.<span class="bu">format</span>(data_size, data_root))</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>dataloader <span class="op">=</span> torch.utils.data.DataLoader(dataset)</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>data_iter <span class="op">=</span> <span class="bu">iter</span>(dataloader)</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a><span class="co"># First, load the model</span></span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>resnet <span class="op">=</span> resnet101(pretrained<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">'../imagenet_classes.txt'</span>) <span class="im">as</span> f:</span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a>    labels <span class="op">=</span> [line.strip() <span class="cf">for</span> line <span class="kw">in</span> f.readlines()]</span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a>f <span class="op">=</span> plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">30</span>))</span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Second, put the network in eval mode</span></span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true" tabindex="-1"></a>resnet.<span class="bu">eval</span>()</span>
<span id="cb18-20"><a href="#cb18-20" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(data_size):</span>
<span id="cb18-21"><a href="#cb18-21" aria-hidden="true" tabindex="-1"></a>    [im_orig, im, im_name] <span class="op">=</span> <span class="bu">next</span>(data_iter)</span>
<span id="cb18-22"><a href="#cb18-22" aria-hidden="true" tabindex="-1"></a><span class="co">#     print(type(im_orig), im_orig.shape)</span></span>
<span id="cb18-23"><a href="#cb18-23" aria-hidden="true" tabindex="-1"></a><span class="co">#     print(type(im), im.shape)</span></span>
<span id="cb18-24"><a href="#cb18-24" aria-hidden="true" tabindex="-1"></a>    ax <span class="op">=</span> f.add_subplot(data_size, <span class="dv">2</span>, i<span class="op">*</span><span class="dv">2</span><span class="op">+</span><span class="dv">1</span>)</span>
<span id="cb18-25"><a href="#cb18-25" aria-hidden="true" tabindex="-1"></a>    ax.imshow(im_orig.squeeze())</span>
<span id="cb18-26"><a href="#cb18-26" aria-hidden="true" tabindex="-1"></a>    im_show <span class="op">=</span> im.squeeze().permute([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">0</span>])</span>
<span id="cb18-27"><a href="#cb18-27" aria-hidden="true" tabindex="-1"></a>    ax <span class="op">=</span> f.add_subplot(data_size, <span class="dv">2</span>, i<span class="op">*</span><span class="dv">2</span><span class="op">+</span><span class="dv">2</span>)</span>
<span id="cb18-28"><a href="#cb18-28" aria-hidden="true" tabindex="-1"></a>    ax.imshow(im_show)</span>
<span id="cb18-29"><a href="#cb18-29" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb18-30"><a href="#cb18-30" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Third, carry out model inference</span></span>
<span id="cb18-31"><a href="#cb18-31" aria-hidden="true" tabindex="-1"></a>    out <span class="op">=</span> resnet(im)</span>
<span id="cb18-32"><a href="#cb18-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-33"><a href="#cb18-33" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Forth, print the top 5 classes predicted by the model</span></span>
<span id="cb18-34"><a href="#cb18-34" aria-hidden="true" tabindex="-1"></a>    _, indices <span class="op">=</span> torch.sort(out, descending<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb18-35"><a href="#cb18-35" aria-hidden="true" tabindex="-1"></a>    scores <span class="op">=</span> torch.nn.functional.softmax(out, dim<span class="op">=</span><span class="dv">1</span>)[<span class="dv">0</span>] </span>
<span id="cb18-36"><a href="#cb18-36" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"Classify the image: </span><span class="sc">{}</span><span class="st"> and show top 5 prediction results and their scores "</span>.<span class="bu">format</span>(im_name[<span class="dv">0</span>]))</span>
<span id="cb18-37"><a href="#cb18-37" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> idx <span class="kw">in</span> indices[<span class="dv">0</span>][:<span class="dv">5</span>]:</span>
<span id="cb18-38"><a href="#cb18-38" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">'</span><span class="ch">\t</span><span class="st"> </span><span class="sc">%s</span><span class="st">: </span><span class="sc">%.3f</span><span class="st">'</span><span class="op">%</span>(labels[idx], scores[idx].item()))</span>
<span id="cb18-39"><a href="#cb18-39" aria-hidden="true" tabindex="-1"></a>    </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>